PlanReport/Projects/PlanReport/Views/DoseMetricView.xaml

<UserControl x:Class="Dose_Metrics.Views.DoseMetricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dose_Metrics.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Width="100" Margin="5" ItemsSource="{Binding Structures}"
                      SelectedItem="{Binding SelectedStructure}"/>
            <ComboBox Width="80" Margin="5" ItemsSource="{Binding Metrics}"
                      SelectedItem="{Binding SelectedMetric}"/>
            
            <TextBox Width="80" Margin="5" Text="{Binding CustomMetric}"/>
            
            <Button Width="20" Margin="5" Content="+" Command="{Binding AddMetric}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding DQPs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding StructureId}"/>
                        :
                        <Run Text="{Binding DoseMetric}"/>
                          = 
                        <Run Text="{Binding OutputValue}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
